# StardewValleyMods

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  README.adoc  StardewValleyMods.sln  develop.props
FishingAdjustMod/: Config.cs  FishingAdjustMod.csproj  Main.cs  config.json  manifest.json
FishingAdjustMod/Properties/: AssemblyInfo.cs
MSBuildExtensions/: GenerateAssemblyInfoAndManifestTask.cs
MoveFasterMod/: Main.cs  MoveFasterMod.csproj  config.json  manifest.json
MoveFasterMod/Properties/: AssemblyInfo.cs
